@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

#burger-back {
    width: 100%;
    height: 100vh;
    background-color: #16181B;
    position: fixed;
    top: 0;
    display: none;
    z-index: 1;
}

#menu-icon,
header nav ul,
#times {
    z-index: 2;
}

nav ul a,
nav ul li {
    text-transform: uppercase;
    color: #F2F2F2;
    text-decoration: none;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(20px + .7vw);
    list-style: none;
}

nav ul {
    display: flex;
    gap: 5%;
    width: 90%;
    justify-content: flex-end;
}


#times {
    color: #ffffff;
    font-size: 32px;
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}

#drop-menu-wrap {
    position: absolute;
    top: 65%;
    width: 20%;
    transition: .5s ease;
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}

/* #times {
    color: #ffffff;
    display: block;
    width: 30px;
    height: 30px;
} */

#drop-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #25282e;
    gap: 20px;
    padding: 3% 3%;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

#drop-menu a {
    font-size: calc(16px + .7vw);
}

.drop-active {
    max-height: 400px !important;
    overflow: hidden;
}

#triangle {
    width: 0;
    height: 0;
    border-width: 15px 15px 0 15px;
    border-color: #F2F2F2 transparent transparent transparent;
    border-style: solid;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.triangle-active {
    border-width: 0px 15px 15px 15px !important;
    border-color: transparent transparent #F2F2F2 transparent !important;
}

#soc-media {
    display: flex;
    gap: 10px;
    align-items: center
}

#menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18px;
    width: 24px;
    cursor: pointer;

}

#menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 2px;
}

@media screen and (min-width:700px) {
    #menu-icon {
        display: none;
    }


}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: #16181B;
}

.wrapper {
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 15px;
}

html,
body {
    width: 100%;
}

.light_h1 {
    font-family: Kanit;
    color: #F2F2F2;
}

header {
    position: relative;
}

header nav h1 {
    font-size: calc(20px + 3.5vw);
    line-height: 100%;
    text-transform: uppercase;
    max-width: 1097px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav img {
    width: 92px;
    height: 78px;
    margin-bottom: 10px;
}

header p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: calc(12px + .5vw);
    line-height: 24px;
    color: #BAC2CE;
}

section {
    margin-top: 40px;
}

.section-light-h1 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(20px + 2.6vw);
    line-height: 100%;
    color: #F2F2F2;
}

#we-stand-for {
    margin-top: 60px;
}

.three-boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.box-content img {
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
}

.box {
    width: 28%;
    height: 342px;
    background: #25282E;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-content {
    max-width: 294px;
    padding: 0 15px;
}

.box-content h2,
p {
    width: 99%;
}

.box-content h2 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(20px + .9vw);
    line-height: 100%;
    text-transform: uppercase;
    color: #F2F2F2;
    margin-bottom: 10px;
}

hr {
    color: #F2F2F2;

}

.box-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #BAC2CE;
}

.card img {
    width: calc(100px + 10.8vw);
    height: 202px;
}

.card span {
    display: block;
    width: calc(100px + 11vw);
    height: 122px;
    background: #25282E;
    border-radius: 25px;
    position: relative;
    bottom: 20%;
}

.we-check-each {
    display: flex;
    margin-top: 110px;
    gap: 8%;
    justify-content: space-between;
}

.we-check-each-cards {
    display: flex;
    /* justify-content: space-between; */
    gap: 2%;
}

.we-check-each-text h1,
p {
    width: 100%;
}


.we-check-each-text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #BAC2CE;
    margin-top: 20px;
    width: 90%;
}

.card span h1 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 100%;
    color: #ffffff;
    padding-top: 5%;
}

.card span h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #ffffff;
}

.card h1,
.card h2 {
    padding-left: 8%;
}

.our-projects {
    margin-top: 50px;
}

.our-project-blocks-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-out-container {
    width: 100%;
    height: 324px;
}

.our-project-block-textcontent img {
    width: 46px;
    height: 54px;
}

.our-project-block-textcontent div {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
    padding-left: 40px;
}

.our-project-block-textcontent h2 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(16px + 1vw);
    line-height: 120%;
    color: #F2F2F2;
    padding-top: 40px;
    padding-left: 40px;
}

.our-project-block-textcontent p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #FFD057;
}

.our-project-block-textcontent h3 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFD057;
}

.our-project-block-textcontent {
    width: 100%;
    height: 193px;
    background: #25282E;
    border-radius: 32px;
    position: relative;
    bottom: 60px;
}

.our-project-block {
    width: 45%;
}

.here-is-block {
    width: 45%;
    height: 450px;
    background: #25282E;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.here-is-block h2 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(16px + 1vw);
    line-height: 120%;
    padding: 0 15px;
    text-align: center;
    text-transform: uppercase;
    color: #F2F2F2;
}

.company img {
    width: 176px;
    height: 64px;
}

.companies-container {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company {
    width: 45%;
    background: #25282E;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 135px;
}

.severstal {
    position: relative;
    bottom: 10%;
    left: 3%;
}

.company p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #F2F2F2;

}

.we_use {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.we-use-four-blocks {
    display: flex;
    justify-content: space-between;
}

.we-use-block {
    background: #25282E;
    border-radius: 32px;
    width: 22%;
    height: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.we-use-block p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #BAC2CE;
    width: 90%;
}

.we-use-block-body {
    gap: 40px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
}

.our-team {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.workers-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.worker {
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.worker img {
    width: 100%;
    margin-bottom: 3px;
}

.worker h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #F2F2F2;
    text-transform: uppercase;
}

.worker p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #BAC2CE;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 74px;
}

.footer-right,
.footer-left {
    width: 45%;
}

.footer-left img {
    width: 32px;
    height: 32px;
}

.footer-left span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #BAC2CE;
    display: flex;
    gap: 15px;
}

.footer-info {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-right h1 {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: calc(20px + 2.6vw);
    line-height: 100%;
    color: #16181B;
}

.footer-right-block {
    width: 48%;
    background: #FFFFFF;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right {
    display: flex;
    gap: 20px;
}

.footer-right-block-body p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #25282E;
    width: 80%;
    margin-top: 12px;

}

.footer-right-block-body h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: #BAC2CE;
    width: 60%;
    margin-top: 85px;
}

.footer-right-block-body {
    width: 80%;
}

@media screen and (max-width:1000px) {
    header p {
        width: 80%;
    }
}

@media screen and (max-width:900px) {
    .we-check-each-cards {
        flex-direction: column;
        width: 50%;
        justify-content: center;
        /* align-items: center; */
    }

    .we-check-each-text {
        width: 70%;
    }

    .we-check-each-cards img {
        width: calc(200px + 15.8vw);
    }

    .we-check-each-cards span {
        width: calc(200px + 15.8vw);
    }

    .we-use-block {
        width: 300px;
        height: 200px;

    }

    .we-use-four-blocks {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    .we-use-block p {
        font-size: 14px;
    }

    .we-use-block-body {
        gap: 20px;
        height: 100%;
        padding-top: 10%;
    }

    .our-team p {
        font-size: 14px;
    }

    .footer-right {
        flex-direction: column;
    }

    .footer-right-block {
        width: 100%;
        height: 180px;
    }

    .footer-right-block-body {
        width: 80%;
    }

    .footer-right-block-body h5 {
        margin-top: 15px;
        width: 100%;

    }

    .footer-right-block-body p {
        margin-top: 5px;
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .three-boxes {
        display: flex;
        margin-top: 40px;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .box {
        width: 64%;
        height: 302px;
        background: #25282E;
        border-radius: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-content img {
        width: 75px;
        height: 75px;
        margin-bottom: 20px;
    }

    .box-content {
        max-width: 394px;
        padding: 0 0;
    }

    .company img {
        width: 126px;
        height: 44px;
    }
}

@media screen and (max-width:700px) {
    nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        display: none;
    }





    header nav {
        justify-content: space-around;
    }

    
    #drop-menu-wrap {
        top: 100%;
        width: 70%;
    }
    #drop-menu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding: 12% 3%;
        border-radius: 5%;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        -ms-border-radius: 5%;
        -o-border-radius: 5%;
}




    .our-projects {
        margin-top: 50px;
    }

    .our-project-blocks-container {
        flex-direction: column;
        align-items: center;
    }

    .our-project-block {
        width: 75%;
    }

    .here-is-block {
        width: 75%;
        height: 250px;
    }

    .companies-container {
        width: 75%;
        gap: 20px;
        margin-top: 20px;
    }

    .workers-container {
        gap: 1px;
        row-gap: 25px;
    }

    .worker {
        width: 25%;
    }
}

@media screen and (max-width:550px) {
    header nav h1 {
        font-size: calc(14px + 3vw);
    }

    header p {
        display: none;
    }

    header nav img {
        width: 62px;
        height: 55px;
        position: relative;
        top: 10px;
    }

    hr {
       margin-top: 10px;
    }

    .wrapper {
        margin-top: 20px;
        padding: 0 20px;
    }

    .section-light-h1 {
        font-size: calc(20px + 1.7vw);
        text-align: center;
    }

    .box {
        width: 94%;
    }

    .box-content img {
        width: 55px;
        height: 55px;
    }

    .we-check-each {
        gap: 8%;
        align-items: center;
        flex-direction: column-reverse;
    }

    .we-check-each-text {
        width: 95%;
        text-align: center;
    }

    .we-check-each-text p {
        width: 100%;
        margin-bottom: 30px;
    }

    .we-check-each-cards img {
        width: 100%;
    }

    .we-check-each-cards span {
        width: 100%;
        position: relative;
        bottom: 40px;
    }

    .we-check-each-cards {
        width: 80%;
        gap: 40px;
    }

    .img-out-container {
        height: 200px;
    }

    .our-project-block-textcontent {
        height: 103px;
    }

    .our-project-block-textcontent div {
        padding-top: 10px;
    }

    .our-project-block-textcontent h2 {
        padding-top: 10px;
        font-size: 16px;
        text-align: center;
        padding-left: 0;
    }

    .our-project-block-textcontent img {
        width: 39px;
        height: 44px;
    }

    .our-project-block-textcontent h3 {
        font-size: 20px;
    }

    .our-project-block-textcontent p {
        font-size: 12px;
    }

    .we-use-block {
        width: 300px;
        height: 140px;
    }

    .we-use-block h1 {
        text-align: left;
    }

    .we-use-block-body {
        gap: 5px;
    }

    .we-use-block p {
        width: 100%;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 40px;
    }

    .footer-right {
        flex-direction: row;
        width: 95%;
    }

    .footer-right-block {
        height: 220px;
    }

    .footer-right h1 {
        font-size: calc(20px + 1.7vw);
    }

    .footer-right-block-body p {
        line-height: 100%;
        width: 96%;
    }

    .footer-right-block-body h5 {
        font-size: 16px;
        line-height: 110%;
        width: 100%;
    }

    .footer-left {
        width: 95%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:400px) {
    .company {
        width: 45%;
        height: 95px;
    }

    .company img {
        width: 86px;
        height: 34px;
    }

    .box-content {
        max-width: 394px;
        padding: 20px 20px;
    }
    #drop-menu-wrap {
        top: 100%;
        width: 70%;
    }
    #drop-menu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding: 12% 3%;
        border-radius: 5%;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        -ms-border-radius: 5%;
        -o-border-radius: 5%;
}
}